# NAVIGEST

./: .gitignore  AI_RULES.md  Directory.Build.props  Directory.Build.targets  NAVIGEST.sln  NEXT_STEPS.md  README.md  RELEASES.md  RELEASE_INSTRUCTIONS.md  create-release.sh  deploy_ios.sh  publish.sh  reinstall_android.sh  release_notes_v1.0.17.md  release_notes_v1.0.18.md  release_notes_v1.0.19.md  release_notes_v1.0.24.md  release_notes_v1.0.25.md  update_resources.py
src/NAVIGEST.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  NAVIGEST.Android.csproj  UserSession.cs
src/NAVIGEST.Android/Behaviors/: ButtonMicroAnimationsBehavior.cs  EntryValidationBehavior.cs  HandCursorBehavior.cs
src/NAVIGEST.Android/Converters/: BoolToFiltroLabelConverter.cs  BytesToImageSourceConverter.cs  StringNullOrEmptyToBoolConverter.cs
src/NAVIGEST.Android/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
src/NAVIGEST.Android/Helpers/: GlobalErro.cs  GlobalToast.cs  ServiceHelper.cs
src/NAVIGEST.Android/Models/: AbsenceType.cs  Category.cs  CategoryChartData.cs  Cliente.cs  Colaborador.cs  DashboardModels.cs  DbSettings.cs  HoraColaborador.cs  IconData.cs  OrderInfoModel.cs  ProductFamilyOption.cs  ProductGroup.cs  Products.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Registration.cs  ServiceStatus.cs  Tag.cs  Vendedor.cs
src/NAVIGEST.Android/PageModels/: ClientsPageModel.cs  DashboardViewModel.cs  HorasColaboradorViewModel.cs  HoursEntryViewModel.cs  IProjectTaskPageModel.cs  LoginViewModel.cs  MainPageModel.cs  MainYahPageViewModel.cs  ManageMetaPageModel.cs  ProductsPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  ServicePageModel.cs  TaskDetailPageModel.cs
src/NAVIGEST.Android/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AbsenceTypesPage.xaml  AbsenceTypesPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DbConfigPage.xaml  DbConfigPage.xaml.cs  HorasColaboradorPage.xaml  HorasColaboradorPage.xaml.cs  HorasColaboradorPageOld.xaml  HorasColaboradorPageOld.xaml.cs  HoursEntryPage.xaml  HoursEntryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainYahPage.xaml  MainYahPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SplashIntroPage.xaml  SplashIntroPage.xaml.cs  SplashIntroPage_new.cs  SwipeProofPage.xaml  SwipeProofPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  WelcomePage.Android.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/NAVIGEST.Android/Popups/: AbsenceDetailsPopup.xaml  AbsenceDetailsPopup.xaml.cs  AddProductFamilyPopup.xaml  AddProductFamilyPopup.xaml.cs  AddVendedorPopup.xaml  AddVendedorPopup.xaml.cs  ChartDetailPopup.xaml  ChartDetailPopup.xaml.cs  ClienteSearchPopup.xaml  ClienteSearchPopup.xaml.cs  ColaboradorSearchPopup.xaml  ColaboradorSearchPopup.xaml.cs  DailyChartPopup.xaml  DailyChartPopup.xaml.cs  DailySummaryPopup.xaml  DailySummaryPopup.xaml.cs  LogViewerPopup.xaml  LogViewerPopup.xaml.cs  NovaHoraPopup.xaml  NovaHoraPopup.xaml.cs  ProductFamiliesListPopup.xaml  ProductFamiliesListPopup.xaml.cs  VendedoresListPopup.xaml  VendedoresListPopup.xaml.cs
src/NAVIGEST.Android/Services/: AppSettingsService.cs  ClientsDbService.cs  DatabaseService.cs  DatabaseServicesPage.cs  DoubleComparisonConverter.cs  EmailService.cs  IErrorHandler.cs  ModalErrorHandler.cs
src/NAVIGEST.Android/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
src/NAVIGEST.Android/Views/: DashboardView.xaml  DashboardView.xaml.cs
src/NAVIGEST.Shared/: NAVIGEST.Shared.csproj
src/NAVIGEST.Shared/Helpers/: CountryDialCodeData.cs  VersionComparer.cs
src/NAVIGEST.Shared/Models/: AppUpdateInfo.cs
src/NAVIGEST.Shared/Pages/: ClientsPageBase.cs  ClientsPageUnified.xaml  ClientsPageUnified.xaml.cs
src/NAVIGEST.Shared/SYNC_REFERENCE/: README.md  UpdateService_Complete_Reference.cs
src/NAVIGEST.Shared/Services/: IUpdateService.cs  UpdateService.cs
src/NAVIGEST.macOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  NAVIGEST.macOS.csproj  UserSession.cs  build-ios-after-patch.txt  restore-minimal.txt
src/NAVIGEST.macOS/Behaviors/: MacInputBehavior.cs  SelectAllOnFocusBehavior.cs
src/NAVIGEST.macOS/Converters/: BoolToColorConverter.cs  BytesToImageSourceConverter.cs  CurrencyConverter.cs  DoubleComparisonConverter.cs  InvertedBoolConverter.cs  IsNotNullOrEmptyConverter.cs  StringFormatConverter.cs  TabToColorConverter.cs
src/NAVIGEST.macOS/Data/: JsonContext.cs  TagRepository.cs
src/NAVIGEST.macOS/Helpers/: CountryDialCodeData.cs  GlobalToast.cs  LanguageHelper.cs
src/NAVIGEST.macOS/Models/: AbsenceType.cs  BillInfoModel.cs  CategoryChartData.cs  Cliente.cs  Colaborador.cs  Cor.cs  DashboardModels.cs  DialCodeItem.cs  HoraColaborador.cs  OrderInfoModel.cs  OrderedProduct.cs  Products.cs  ProjectTask.cs  Registration.cs  ServiceStatus.cs  Setup.cs  Tag.cs  Tamanho.cs
src/NAVIGEST.macOS/PageModels/: ClientsPageModel.cs  ColorsPageModel.cs  DashboardViewModel.cs  FileServerSetupPageModel.cs  HoursEntryViewModel.cs  LoginViewModel.cs  MainPageModel.cs  MainYahPageViewModel.cs  ProductsPageModel.cs  ProjectDetailPageModel.cs  ServiceEditPageModel.cs  ServicePageModel.cs  ServiceStatusPageModel.cs  SettingsPageModel.cs  TaskDetailPageModel.cs
src/NAVIGEST.macOS/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  DailySummaryPage.xaml  DailySummaryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DbConfigPage.xaml  DbConfigPage.xaml.cs  FileServerSetupPage.xaml  FileServerSetupPage.xaml.cs  HoursEntryPage.xaml  (+31 more)
src/_OLD_UNUSED_FILES/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  NAVIGEST.iOS.csproj  UserSession.cs  create_profile.sh
(+483 files in other folders)
