<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Apenas iOS -->
    <TargetFrameworks>net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>NAVIGEST.iOS</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- CommunityToolkit warning conhecido -->
    <NoWarn>XC0103</NoWarn>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

    <!-- App Info -->
    <ApplicationTitle>NAVIGEST</ApplicationTitle>
    <ApplicationDisplayName>NAVIGEST</ApplicationDisplayName>
    <ApplicationId>com.tuaempresa.apploginmaui</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationBuild>1</ApplicationBuild>

    <!-- iOS Platform -->
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

    <!-- Code Signing -->
    <CodesignKey>Apple Development: Created via API (HRXXM344JN)</CodesignKey>
    <CodesignTeamId>HRXXM344JN</Codesapaga designProvision>VS: com.tuaempresa.apploginmaui Development</CodesignProvision>
    <ProvisioningType>automatic</ProvisioningType>

    <!-- Optimizations -->
    <RunAOT>false</RunAOT>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>True</IpaIncludeArtwork>
    <MtouchUseLlvm>True</MtouchUseLlvm>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>True</IpaIncludeArtwork>
  </PropertyGroup>

  <!-- Plugin Fingerprint -->
  <ItemGroup>
    <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
  </ItemGroup>

  <!-- Recursos -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
    <MauiSplashScreen Include="Resources\Splash\appicon.png" Color="#17171a" BaseSize="128,128" />
    <MauiAsset Include="Resources\Images\startup.gif" LogicalName="startup.gif" />
  </ItemGroup>

  <!-- Fonts -->
  <ItemGroup>
    <MauiFont Include="Resources\Fonts\fa7_solid.otf" Alias="FA7Solid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Include="Resources\Fonts\fa7-regular.otf" Alias="FA7Regular">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiFont>
    <MauiFont Include="Resources\Fonts\fa7_brands.otf" Alias="FA7Brands">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiFont>
  </ItemGroup>



  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.6" />
  </ItemGroup>

  <!-- XAMLs -->
  <ItemGroup>
    <MauiXaml Update="Pages\ClientsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\DbConfigPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\HoursEntryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\MainYahPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ProductsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ServicePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SplashIntroPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\DesignSystem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\Inputs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>


</Project>
