<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:NAVIGEST.Shared.Resources.Strings;assembly=NAVIGEST.Shared"
             x:Class="NAVIGEST.Android.Pages.AbsenceTypesPage"
             Title="{x:Static res:AppResources.Absence_Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid RowDefinitions="*,Auto" Padding="16" RowSpacing="16">
        <CollectionView x:Name="TypesCollectionView"
                        SelectionMode="None">
            <CollectionView.EmptyView>
                <Label Text="{x:Static res:AppResources.Absence_EmptyList}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource SecondaryTextColor}"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="{x:Static res:AppResources.Common_Delete}"
                                           BackgroundColor="Red"
                                           Invoked="OnDeleteInvoked"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border StrokeThickness="0"
                                BackgroundColor="{DynamicResource CardBackgroundColor}"
                                StrokeShape="RoundRectangle 8"
                                Padding="16"
                                Margin="0,0,0,8">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Label Text="{Binding Descricao}"
                                   FontSize="16"
                                   TextColor="{DynamicResource BodyTextColor}"/>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Text="{x:Static res:AppResources.Absence_AddNew}"
                BackgroundColor="{DynamicResource AppAccent}"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnAddClicked"
                HeightRequest="50"
                CornerRadius="8"/>
    </Grid>
</ContentPage>
