โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  GITHUB + NAVIGEST - COMEรAR AGORA                        โ
โ                                                                           โ
โ         Guia prรกtico para iniciantes - Siga linha por linha               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฐ TEMPO TOTAL: ~30 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESUMO DO PLANO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Criar pasta NAVIGEST no seu Mac               (1 min)
2. Inicializar Git                               (1 min)
3. Criar .gitignore e README.md                  (3 min)
4. Fazer primeiro commit                         (2 min)
5. Criar repositรณrio no GitHub.com               (3 min)
6. Conectar GitHub ao seu computador             (3 min)
7. Fazer push para GitHub                        (2 min)
8. Verificar no GitHub                           (2 min)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMEรAR AGORA - COPIE E EXECUTE ISTO NO TERMINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: Criar pasta NAVIGEST                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE:

cd /Users/joaovarejao/Dev
mkdir NAVIGEST
cd NAVIGEST
pwd

DEVE APARECER: /Users/joaovarejao/Dev/NAVIGEST

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: Inicializar Git                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE:

git init
ls -la

DEVE APARECER UMA PASTA ESCONDIDA .git

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: Criar .gitignore (diz ao Git o que ignorar)                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE (TODO de uma vez):

cat > .gitignore << 'IGNORE'
bin/
obj/
*.dll
packages/
.vs/
.vscode/
*.suo
*.user
.DS_Store
*.log
appsettings.local.json
IGNORE

VERIFICAR:

cat .gitignore

DEVE APARECER: conteรบdo do ficheiro

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 4: Criar README.md (documentaรงรฃo do projeto)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE (TODO de uma vez):

cat > README.md << 'README'
# NAVIGEST

Multi-platform mobile and desktop application.

## Structure
- NAVIGEST.Shared - Common code
- NAVIGEST.iOS - iOS with Face ID
- NAVIGEST.Android - Android with Fingerprint
- NAVIGEST.Windows - Windows desktop

## Build
```bash
dotnet build
```
README

VERIFICAR:

cat README.md

DEVE APARECER: conteรบdo do ficheiro

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 5: Ver o que mudou                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE:

git status

DEVE APARECER:
  Untracked files:
    .gitignore
    README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 6: Adicionar ficheiros ao commit                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE:

git add .

VERIFICAR:

git status

DEVE MOSTRAR:
  Changes to be committed:
    new file:   .gitignore
    new file:   README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 7: Criar commit (guardar checkpoint)                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE:

git commit -m "Initial commit: project structure"

DEVE APARECER:
  [main 1234abc] Initial commit: project structure
   2 files changed, 20 insertions(+)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 8: Ver histรณrico                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE:

git log --oneline

DEVE APARECER:
  1234abc Initial commit: project structure

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โธ๏ธ PARAR AQUI TEMPORARIAMENTE

Agora tem que criar repositรณrio no GitHub.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CRIAR REPOSITรRIO NO GITHUB.COM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra navegador: https://github.com

2. Login com sua conta GitHub

3. Clique no + (canto superior) โ New repository

4. Preencha:
   Repository name:        NAVIGEST
   Description:            Multi-platform mobile and desktop app
   Public / Private:       escolha um (recomendo Public)
   Initialize with README: DESMARQUE (deixe em branco)

5. Clique "Create repository"

6. COPIE a URL que aparece:
   
   https://github.com/SEU-USERNAME/NAVIGEST.git
   
   (mude SEU-USERNAME para o seu username do GitHub)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VOLTAR AO TERMINAL - CONTINUE EXECUTANDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 9: Adicionar GitHub como repositรณrio remoto                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE (mude SEU-USERNAME):

cd /Users/joaovarejao/Dev/NAVIGEST
git remote add origin https://github.com/SEU-USERNAME/NAVIGEST.git

VERIFICAR:

git remote -v

DEVE APARECER:
  origin  https://github.com/SEU-USERNAME/NAVIGEST.git (fetch)
  origin  https://github.com/SEU-USERNAME/NAVIGEST.git (push)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 10: Renomear branch para "main"                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE:

git branch -M main

VERIFICAR:

git branch

DEVE APARECER:
  * main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 11: Fazer PUSH para GitHub                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E EXECUTE:

git push -u origin main

PRIMEIRA VEZ: Pode pedir login
  - Username: seu username do GitHub
  - Password: seu Personal Access Token

NรO TEM PERSONAL ACCESS TOKEN?

Vรก a: https://github.com/settings/tokens
  1. Tokens (classic)
  2. Generate new token (classic)
  3. Marque: repo
  4. Clique: Generate token
  5. COPIE o token (nunca mais aparece!)
  6. Use como password acima

DEVE APARECER:
  To https://github.com/SEU-USERNAME/NAVIGEST.git
   * [new branch]      main -> main
  Branch 'main' set up to track remote branch 'main' from 'origin'.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICAR NO GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra no navegador:
  https://github.com/SEU-USERNAME/NAVIGEST

DEVE VER:
  โ 2 ficheiros (.gitignore, README.md)
  โ Branch "main"
  โ 1 commit ("Initial commit: project structure")

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PARABรNS! REPOSITรRIO CRIADO

Agora tem um Git setup profissional!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRรXIMOS PASSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Leia os ficheiros de orientaรงรฃo criados:

  1. /Users/joaovarejao/Dev/GITHUB_BEGINNERS_GUIDE.md
     โโ Explicaรงรฃo completa do Git/GitHub

  2. /Users/joaovarejao/Dev/GITHUB_SETUP_CHECKLIST.md
     โโ Checklist detalhado com instruรงรตes

Depois, quando terminar:

  Vamos comeรงar FASE 1:
    - Criar NAVIGEST.Shared
    - Copiar ficheiros do AppLoginMaui
    - Fazer commits

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก WORKFLOW NORMAL (Cada vez que fizer mudanรงas)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Editar ficheiros
2. git status                    # ver o que mudou
3. git add .                     # adicionar mudanรงas
4. git commit -m "descriรงรฃo"     # criar checkpoint
5. git push                      # enviar para GitHub

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- Guarde seu Personal Access Token numa pasta segura!
- NUNCA guarde senhas ou secrets no GitHub
- Faรงa commits regularmente (nรฃo deixe tudo para o fim)
- Use mensagens descritivas nos commits
- Sempre faรงa "git pull" antes de comeรงar
- Sempre faรงa "git push" antes de sair

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ PRรXIMO PASSO

Quando terminar TODOS os passos acima:
  1. Verifique que tudo estรก no GitHub
  2. Avise-me
  3. Comeรงamos FASE 1 do projeto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Sucesso! ๐

