<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="NAVIGEST.iOS.Pages.MainYahPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:beh="clr-namespace:NAVIGEST.iOS.Behaviors"
    xmlns:res="clr-namespace:NAVIGEST.Shared.Resources.Strings;assembly=NAVIGEST.Shared"
    x:Name="Root"
    BackgroundColor="{DynamicResource BodyBg}">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="TitleText">
            <Setter Property="TextColor" Value="{DynamicResource TopbarFg}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style TargetType="Label" x:Key="BodyText">
            <Setter Property="TextColor" Value="{DynamicResource BodyFg}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label" x:Key="IconLabel">
            <Setter Property="FontFamily" Value="FA7Solid" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{DynamicResource TopbarFg}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="WidthRequest" Value="24" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="SidebarIconLabel" BasedOn="{StaticResource IconLabel}">
            <Setter Property="TextColor" Value="{DynamicResource SidebarAccent}" />
        </Style>
        <Style TargetType="Label" x:Key="SidebarTextLabel" BasedOn="{StaticResource BodyText}">
            <Setter Property="TextColor" Value="{DynamicResource SidebarAccent}" />
        </Style>
        <Style TargetType="Border" x:Key="MenuItemBorder">
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="BackgroundColor" Value="{DynamicResource SidebarItem}" />
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="14" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="TopbarActionBorder">
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="12" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="TopbarActionIconLabel" BasedOn="{StaticResource IconLabel}">
            <Setter Property="TextColor" Value="{DynamicResource TopbarFg}" />
        </Style>
        <Style TargetType="Label" x:Key="TopbarActionTextLabel" BasedOn="{StaticResource BodyText}">
            <Setter Property="TextColor" Value="{DynamicResource TopbarFg}" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              x:Name="TopBar"
              BackgroundColor="{DynamicResource TopbarBg}"
              Padding="12,10"
              ColumnDefinitions="Auto,*">
            <Border Grid.Column="0" Style="{StaticResource TopbarActionBorder}">
                <Grid>
                    <Label Text="&#xF0C9;" Style="{StaticResource TopbarActionIconLabel}" />
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnToggleSidebarTapped" />
                </Border.GestureRecognizers>
            </Border>

            <HorizontalStackLayout Grid.Column="1"
                                    Spacing="12"
                                    Padding="12,0"
                                    VerticalOptions="Center">
                <Image Source="{Binding CompanyLogo}"
                       HeightRequest="36"
                       WidthRequest="36"
                       Aspect="AspectFit"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding CompanyName}"
                       Style="{StaticResource TitleText}"
                       VerticalTextAlignment="Center"
                       LineBreakMode="TailTruncation" />
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="{DynamicResource BodyBg}">
            <ContentView x:Name="ContentHost">
                <VerticalStackLayout Spacing="10"
                                     Padding="24,32"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Image Source="{Binding CompanyLogo}"
                           HeightRequest="88"
                           WidthRequest="88"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Label Text="{x:Static res:AppResources.MainPage_WelcomeTo}" Style="{StaticResource TitleText}" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding CompanyName}"
                           Style="{StaticResource TitleText}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </ContentView>
        </Grid>

        <Grid x:Name="AdminOverlay"
              Grid.RowSpan="2"
              IsVisible="False"
              BackgroundColor="#80000000"
              InputTransparent="False">
            <Border x:Name="AdminCard"
                    BackgroundColor="{DynamicResource BodyBg}"
                    StrokeShape="RoundRectangle 16"
                    Padding="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MaximumWidthRequest="520"
                    Margin="16">
                <VerticalStackLayout Spacing="12">
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                        <Label Text="&#xF023;" Style="{StaticResource TopbarActionIconLabel}" FontSize="20" />
                        <Label Text="{x:Static res:AppResources.MainPage_AdminAccess}" Style="{StaticResource BodyText}" FontSize="18" />
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="28,*" ColumnSpacing="8">
                        <Label Text="&#xF007;" Style="{StaticResource TopbarActionIconLabel}" FontSize="16" VerticalTextAlignment="Center" />
                        <Entry x:Name="AdminUserEntry" Grid.Column="1" Placeholder="{x:Static res:AppResources.Common_User}" />
                    </Grid>
                    <Grid ColumnDefinitions="28,*,Auto" ColumnSpacing="8">
                        <Label Text="&#xF084;" Style="{StaticResource TopbarActionIconLabel}" FontSize="16" VerticalTextAlignment="Center" />
                        <Entry x:Name="AdminPassEntry" Grid.Column="1" Placeholder="{x:Static res:AppResources.Common_Password}" IsPassword="True" />
                        <Button Grid.Column="2" BackgroundColor="Transparent" Padding="8" Clicked="OnAdminTogglePwd">
                            <Button.ImageSource>
                                <FontImageSource x:Name="AdminEyeIcon" Glyph="&#xF06E;" FontFamily="FA7Solid" Color="{DynamicResource BodyFg}" Size="18" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                    <Label x:Name="AdminErrorLabel" IsVisible="False" FontFamily="Inter" FontSize="13" TextColor="{StaticResource Color.Danger}" />
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                        <Button Text="{x:Static res:AppResources.Common_Cancel}" Clicked="OnAdminCancel">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xF00D;" FontFamily="FA7Solid" Size="16" Color="{DynamicResource White}" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="{x:Static res:AppResources.Common_OK}" Clicked="OnAdminOk">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xF00C;" FontFamily="FA7Solid" Size="16" Color="{DynamicResource White}" />
                            </Button.ImageSource>
                        </Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <Grid x:Name="SidebarOverlay"
              Grid.RowSpan="2"
              IsVisible="False"
              BackgroundColor="{DynamicResource SidebarBg}"
              Opacity="1"
              TranslationY="-1000"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <ScrollView>
                <VerticalStackLayout Padding="10" Spacing="6">
                    <Grid Padding="10" ColumnDefinitions="Auto,*" Margin="0,0,0,10">
                        <Image Grid.Column="0" Source="{Binding CompanyLogo}" HeightRequest="36" WidthRequest="36" Aspect="AspectFit" />
                        <Label Grid.Column="1" Text="{Binding CompanyName}" Style="{StaticResource TitleText}" VerticalTextAlignment="Center" />
                    </Grid>
                    <Border Style="{StaticResource MenuItemBorder}">
                        <Grid ColumnDefinitions="40,*">
                            <Label Text="&#xF015;" Style="{StaticResource SidebarIconLabel}" />
                            <Label Grid.Column="1" Text="{x:Static res:AppResources.MainPage_Dashboard}" Style="{StaticResource SidebarTextLabel}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMenuTapped" CommandParameter="dashboard" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Style="{StaticResource MenuItemBorder}">
                        <Grid ColumnDefinitions="40,*">
                            <Label Text="&#xF0C0;" Style="{StaticResource SidebarIconLabel}" />
                            <Label Grid.Column="1" Text="{x:Static res:AppResources.ClientsPage_Title}" Style="{StaticResource SidebarTextLabel}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMenuTapped" CommandParameter="clientes" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Style="{StaticResource MenuItemBorder}">
                        <Grid ColumnDefinitions="40,*">
                            <Label Text="&#xF466;" Style="{StaticResource SidebarIconLabel}" />
                            <Label Grid.Column="1" Text="{x:Static res:AppResources.ProductsPage_Title}" Style="{StaticResource SidebarTextLabel}" IsVisible="{Binding IsSidebarExpanded}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMenuTapped" CommandParameter="produtos" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Style="{StaticResource MenuItemBorder}">
                        <Grid ColumnDefinitions="40,*">
                            <Label Text="&#xF017;" Style="{StaticResource SidebarIconLabel}" />
                            <Label Grid.Column="1" Text="{x:Static res:AppResources.Common_Hours}" Style="{StaticResource SidebarTextLabel}" IsVisible="{Binding IsSidebarExpanded}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMenuTapped" CommandParameter="horas" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Style="{StaticResource MenuItemBorder}">
                        <Grid ColumnDefinitions="40,*">
                            <Label Text="&#xF0AD;" Style="{StaticResource SidebarIconLabel}" />
                            <Label Grid.Column="1" Text="{x:Static res:AppResources.Common_Services}" Style="{StaticResource SidebarTextLabel}" IsVisible="{Binding IsSidebarExpanded}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMenuTapped" CommandParameter="servicos" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Style="{StaticResource MenuItemBorder}">
                        <Grid ColumnDefinitions="40,*">
                            <Label Text="&#xF0A5;" Style="{StaticResource SidebarIconLabel}" />
                            <Label Grid.Column="1" Text="{x:Static res:AppResources.MainPage_Swipe}" Style="{StaticResource SidebarTextLabel}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMenuTapped" CommandParameter="swipe" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Style="{StaticResource MenuItemBorder}" IsVisible="{Binding IsAdminUnlocked}">
                        <Grid ColumnDefinitions="50,*">
                            <Label Text="&#xF0C0;" Style="{StaticResource SidebarIconLabel}" />
                            <Label Grid.Column="1" Text="{x:Static res:AppResources.MainPage_Users}" Style="{StaticResource SidebarTextLabel}" IsVisible="{Binding IsSidebarExpanded}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMenuTapped" CommandParameter="config.utilizadores" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Style="{StaticResource MenuItemBorder}" IsVisible="{Binding IsAdminUnlocked}">
                        <Grid ColumnDefinitions="50,*">
                            <Label Text="&#xF1C0;" Style="{StaticResource SidebarIconLabel}" />
                            <Label Grid.Column="1" Text="{x:Static res:AppResources.MainPage_DbConnection}" Style="{StaticResource SidebarTextLabel}" IsVisible="{Binding IsSidebarExpanded}" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMenuTapped" CommandParameter="config.db" />
                        </Border.GestureRecognizers>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
            <Grid Padding="16,10" RowDefinitions="Auto,Auto" RowSpacing="8" VerticalOptions="End">
                <HorizontalStackLayout Grid.Row="0" Spacing="10" VerticalOptions="Center">
                    <Label x:Name="ThemeModeIconMobile" FontFamily="FA7Solid" FontSize="18" Text="&#xF185;"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    <Label Text="{x:Static res:AppResources.MainPage_Theme}" Style="{StaticResource SidebarTextLabel}" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                </HorizontalStackLayout>
                <Border Grid.Row="1" StrokeThickness="1" Stroke="{DynamicResource SidebarAccent}" BackgroundColor="White" Padding="4,0" StrokeShape="RoundRectangle 10">
                    <Picker x:Name="ThemeModePickerMobile"
                            TitleColor="Black"
                            TextColor="Black"
                            BackgroundColor="White"
                            HeightRequest="40"
                            SelectedIndexChanged="OnThemeModeChangedMobile">
                        <Picker.Items>
                            <x:String>{x:Static res:AppResources.MainPage_ThemeAuto}</x:String>
                            <x:String>{x:Static res:AppResources.MainPage_ThemeLight}</x:String>
                            <x:String>{x:Static res:AppResources.MainPage_ThemeDark}</x:String>
                        </Picker.Items>
                    </Picker>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
